# WhiskyMap

./: .gitignore  README  build.gradle  lint.xml  proguard.txt
src/lite/res/values/: bools.xml  strings-static.xml
src/main/: AndroidManifest.xml
src/main/assets/: styles.css
src/main/res/drawable/: bottom_line.xml  bottom_line_whisky.xml  button_background_white.xml  button_background_white_focused.xml  dashed_border_bottom.xml  tab_active.xml  tab_inactive.xml  tab_selector.xml  textfield_searchview_holo_dark.xml  whisky_rating_bar.xml  whisky_ratingbar_empty.xml  whisky_ratingbar_full.xml  whisky_ratingbar_half.xml
src/main/res/drawable-land/: tab_inactive.xml
src/main/res/layout/: actionbar.xml  activity_single_fragment.xml  activity_two_fragments.xml  dialog_bar.xml  fragment_bar.xml  fragment_distillery.xml  fragment_distillery_list.xml  fragment_distillery_map.xml  fragment_distillerylist.xml  fragment_general_info.xml  fragment_info.xml  fragment_map.xml  fragment_sidebar.xml  fragment_similar.xml  fragment_splash.xml  fragment_surrounding.xml  fragment_taste.xml  fragment_whisky.xml  listitem_bar_category.xml  listitem_distillery_indicator.xml  listitem_distillery_whisky.xml  listitem_sidebar_menu.xml  listitem_whisky.xml  listitem_whisky_empty.xml  listitem_whisky_indicator.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
src/main/res/layout-land/: fragment_distillery.xml  fragment_distillery_map.xml  fragment_map.xml  fragment_surrounding.xml  fragment_taste.xml  fragment_whisky.xml
src/main/res/menu/: actionmenu_bar.xml  actionmenu_map.xml  actionmenu_whisky.xml
src/main/res/raw/: islands.svgz  regions.svgz
src/main/res/values-de/: strings.xml
(+69 files in other folders)
