buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/populov/maven"
    }
    maven {
        url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 12
        versionName "1.4.2"
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    productFlavors {
        pro {
            packageName = 'com.jncreations.whiskymap'
        }
        lite {
            packageName = 'com.jncreations.whiskymaplite'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/whisky-theme', 'src/main/maps']
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard.txt'
        }

        debug {
            runProguard false
            proguardFile 'proguard.txt'
        }
    }


}
