<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bar"
          android:title="@string/bar"
          android:hint="@string/bar"
          android:icon="@drawable/ic_action_bar"
          app:showAsAction="ifRoom"/>
</menu>